{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "ProyectoIOT/src/**/*.ts",
    "ProyectoIOT/src/**/*.d.ts"
  ]
}
